<!DOCTYPE html>
<html>
<head>
      <center><title>Contact</title><center>
      <meta charset="utf-8">
      <link rel="stylesheet" media="screen" type="text/css" href="contact.css" />

</head>

<style>


img {
 max-width: 100%;
 max-height: 100%;
}
.ava {
 height: 300px;
 width: 300px;
 float:right;
}


img {
 max-width: 100%;
 max-height: 100%;
}
.card {
 height: 750px;
 width: 400px;
 float: left;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #00b386;
  font-family: serif;
}

h4 {
  text-align: left;
}


</style>
  <body id="Titre">

   <ul class="navbar">
  <li><a href="site.html">Home</a>
  <li><a href="CV.html">CV</a>
  <li><a href="passion.html">Passion</a>
  <li><a href="projet.html">Projet</a>
  <li><a href="contact.html">Contact</a></li>
</ul>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Pour me contacter</h2>

<br><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Dounia.jpg" alt="Dounia" style="width:100%">
      <div class="container">
        <h2>Dounia Hullot</h2>
        <p class="title">Etudiante</p>
        <p>Première année de licence informatique et ambassadrice Becomtech.</p>
        <p>hullot.dounia@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>

<div class="ava">
<img src="avatar 3.gif" alt="moi3">
</div>
<a href="https://www.instagram.com/dounia.hlt/?hl=fr"><h4>Instagram</h4></a>
<a href="https://www.instagram.com/_aka.san_/?hl=fr"><h4>Instagram Dessin</h4></a>
<a href="https://www.linkedin.com/in/dounia-hullot-a6025a223/"><h4>Linkedin</h4></a>
<a href="https://www.facebook.com/profile.php?id=100009379397746"><h4>Facebook</h4></a>
<a href="https://www.facebook.com/akabane.san.587/"><h4>Facebook Dessin</h4></a>
<a href="https://twitter.com/?lang=fr"><h4>Twitter</h4></a>

