<!DOCTYPE html>
<html>
  <center><title>Dessin</title><center>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

 instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>Galerie dessin</h1>
</div>


<div class="row"> 
  <div class="column">
    <img src="dessin 1.jpg" style="width:100%">
    <img src="dessin 4.jpg" style="width:100%">
    <img src="dessin 8.jpg" style="width:100%">
    <img src="dessin 5.jpg" style="width:100%">
    <img src="dessin 11.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="dessin 2.jpg" style="width:100%">
    <img src="dessin 3.jpg" style="width:100%">
    <img src="dessin 14.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="dessin 7.jpg" style="width:100%">
    <img src="dessin 6.jpg" style="width:100%">
    <img src="dessin 13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dessin 10.jpg" style="width:100%">
    <img src="dessin 9.jpg" style="width:100%">
    <img src="dessin 12.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
